# Port number
PORT=8080

# Origin URL
ORIGIN_URL="https://queststore-3d87bf71f2a7.herokuapp.com"

# MongoDB Atlas URI
DB_Name="canim-template"
ATLAS_URI="mongodb+srv://jm:zr3WYWR8cEtYbbYz@quest.wi4fddr.mongodb.net/?retryWrites=true&w=majority&appName=quest"

# JWT secret
TOKEN_SECRET="c4a8bbe13eccaa377fddc919715abbb2"

# Cloudinary credentials
CLOUD_NAME="djrktwenn"
API_KEY="786746859533678"
API_SECRET="LNiVEEPo2Y0W6NhmePI65WjM0H8"

